spring.application.name=spring-ai-demo
#spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.base-url=https://api.xty.app
# https://api.xty.app/register?aff=PuZD \u4E0A\u53EF\u4EE5\u751F\u6210 api-key
spring.ai.openai.api-key=sk-3JLHnv8u8TPE8tNk02A4110a36324a2e8893438eFfD30d83
spring.ai.openai.chat.options.model=gpt-3.5-turbo
# openai \u751F\u6210\u56FE\u7247\u529F\u80FD\u5F00\u542F\uFF0C\u9ED8\u8BA4\u4E3A true
spring.ai.openai.image.enabled=true
# \u8BBE\u7F6E\u751F\u6210\u56FE\u7247\u8981\u4F7F\u7528\u7684\u6A21\u578B\uFF0C\u9ED8\u8BA4\u4E3A dall-e-3
spring.ai.openai.image.options.model=dall-e-3